/*
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License).  You may not use this file except in
 * compliance with the License.
 * 
 * You can obtain a copy of the license at
 * https://woodstock.dev.java.net/public/CDDLv1.0.html.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 * 
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at https://woodstock.dev.java.net/public/CDDLv1.0.html.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * you own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 * 
 * Copyright 2007 Sun Microsystems, Inc. All rights reserved.
 */

/*  Portions Copyright [2016-2018] [Payara Foundation and/or its affiliates] */

.commonTaskSection_4_sun4 {

}

/* LAYOUT */
.commonTaskGroup_4_sun4 {
    margin:0 0 20px 20px;
}
.commonTaskSection_4_sun4 .header_sun4 {
    padding-bottom: 5px;
    display: block;
}
.commonTask_4_sun4 {
    margin:0 22px 20px;
}
.commonTaskGroup_4_sun4 .commonTask_4_sun4 {
    margin:0 0 5px 0;
}

.commonTask_4_sun4  a.TskScnTxtBgOvr_sun4 {
    display: block;
    position: relative;
    width: 100%;
    min-height:26px;
}
.commonTask_4_sun4 .infoPanel_sun4 {
    border-style:solid;
    border-width:1px;
    position:absolute;
    height: 20em;
    width: 10em;
    z-index:2;
}
.commonTask_4_sun4 .infoPanel_sun4 .closeButton_sun4 {
    float: right;
}
.commonTask_4_sun4 .infoPanel_sun4 .info_sun4 {
    padding: 0 18px 0 0;
    margin: 21px 3px 15px 12px;
    height:14.2em;
    overflow:auto;
}
.commonTask_4_sun4 .infoPanel_sun4 .more_sun4 {
    height:1.5em;
    margin:5px 5px 0 5px;
    border-top-style:solid;
    border-top-width:1px;
    padding:2px 0 0 5px;
    overflow:hidden;
}
.commonTask_4_sun4 .bullet_sun4 {
    margin-right:.4em;
}   
.commonTask_4_sun4 .TskScnTskLftTp_sun4 {
    top: -1px;
    left: -1px;
}             
.commonTask_4_sun4 .TskScnTskRghtBtm_sun4 {
    bottom: -1px;
    right: 0px;
    z-index:1;
}     
.commonTask_4_sun4 .TskScnTskRghtTp_sun4 {
    position: absolute;
    top: -1px;
    right: 0px;
    z-index:1;
} 
.commonTask_4_sun4 .TskScnTskRghtBrdr_sun4 {
    display: block;
    position: absolute;
    height: 100%;
    right: 0px;
    width: 1px;
    cursor: pointer;
}
/*---*/

/* COLOR AND MEDIA */
.commonTaskbgColor_sun4 {
    background-color:#546f78;
}

.commonTask_4_sun4 .background_sun4 {
    width:100%;
}

.commonTask_4_sun4 .infoPanel_sun4 {
    border-color: #AABCC8;
    background-color: #F4F6F7;
}
.commonTask_4_sun4 .infoPanel_sun4 .more_sun4 {
    border-top-color:#CFD7D9;
}
.commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:link, .commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:visited, .commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:hover {
    color:#003399;
}
.commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:link, .commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:visited, .commonTask_4_sun4 a.TskScnTxtBg_sun4, .commonTask_4_sun4 a.TskScnTxtBgOvr_sun4 {
    text-decoration:none;
}
.commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:hover {
    text-decoration:underline;
}
.commonTask_4_sun4 .infoPanel_sun4 .header_sun4 {
    color:#666666;
}

/*---*/

/* TYPOGRAPHY */
.commonTaskSection_4_sun4 .header_sun4 {
    font-size:1.8em;
}
.commonTaskGroup_4_sun4 .header_sun4 {
    font-size: 1.3em;
}
.commonTask_4_sun4 .infoPanel_sun4 .header_sun4, .commonTaskSection_4_sun4 .help_sun4 {
    font-size:1.2em;
}
.commonTaskSection_4_sun4 .header_sun4, 
.commonTaskGroup_4_sun4 .header_sun4, 
.commonTask_4_sun4 .infoPanel_sun4 .header_sun4 {
    font-weight: bold;
}



/* Home */
.commonTaskSection_4_sun4 .TskScnTpBx_sun4 .header_sun4 {
    margin: 40px 20px 10px 20px;
}
.commonTaskSection_4_sun4 .TskScnTpBx_sun4 .help_sun4 {
    margin: 0 20px 8px 20px; /* Accomodates a 12px tall spacer. */
}
.commonTaskGroup_4_sun4 .header_sun4 {
    margin-bottom: 10px;
}

/* Home page button left margins. */
.commonTaskGroup_4_sun4 .left_sun4 {
    display: none;
}



/* Modal */
body .modalBackground {
    filter: Alpha(Opacity=40); -moz-opacity:0.4; opacity: 0.4;
    background-color: #999999;
}
body .modal {
    background-color: #00151E;
    border: none;
    -webkit-box-shadow: 0px 10px 40px 0px rgba(0,21,30,0.5);
    -moz-box-shadow: 0px 10px 40px 0px rgba(0,21,30,0.5);
    box-shadow: 0px 10px 40px 0px rgba(0,21,30,0.5);
}
body .modalTop {
    width: 280px;
    padding: 10px;
    border-bottom: none;
    background: #0D3647;
}
body .modalTop a, 
body .modalTop a:visited {
    color: #fff;
}