/*
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License).  You may not use this file except in
 * compliance with the License.
 * 
 * You can obtain a copy of the license at
 * https://woodstock.dev.java.net/public/CDDLv1.0.html.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 * 
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at https://woodstock.dev.java.net/public/CDDLv1.0.html.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * you own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 * 
 * Copyright 2007 Sun Microsystems, Inc. All rights reserved.
 */

/*  Portions Copyright [2016-2018] [Payara Foundation and/or its affiliates] */

/* CSS Document */

body {
    margin:0;
}
#gfLayoutCenter{
    min-width: 845px;
}
.form_sun4 {
    margin:0;
}
.hidden_sun4 {
    display:none;
}

.clear_sun4 {
    clear:both;
}
.float_sun4 {
    float:left;
}

.ConMgn_sun4 {
    margin:0px 10px;
}
/*---*/
/* SKIP NAVIGATION LINK */
.SkpWht_sun4, .SkpMedGry1_sun4 {
    height:0px;
}
/*---*/
/* ADDREMOVE [originalName: ADD-REMOVE-IDIOM]*/
.AddRmvBtnTbl_sun4 .Btn1_sun4, .AddRmvBtnTbl_sun4 .Btn1Hov_sun4, .AddRmvBtnTbl_sun4 .Btn1Dis_sun4,
.AddRmvBtnTbl_sun4 .Btn2_sun4, .AddRmvBtnTbl_sun4 .Btn2Hov_sun4, .AddRmvBtnTbl_sun4 .Btn2Dis_sun4 {
    width:100%;
    margin:0px;
}
.AddRmvVrtDiv_sun4 .Btn1_sun4, .AddRmvVrtDiv_sun4 .Btn1Hov_sun4, .AddRmvVrtDiv_sun4 .Btn1Dis_sun4,
.AddRmvVrtDiv_sun4 .Btn2_sun4, .AddRmvVrtDiv_sun4 .Btn2Hov_sun4, .AddRmvVrtDiv_sun4 .Btn2Dis_sun4 {
    width:9em;
    margin:0px;
}
.AddRmvBtnTbl_sun4 {
    margin-top:1.6em;
}
.AddRmvVrtFst_sun4 {
    margin:5px 0px 10px 5px;
    float:left;
}
.AddRmvVrtWin_sun4 {
    margin:5px 0px 10px 5px;
    float:left;
}
.AddRmvVrtBwn_sun4 {
    margin:5px 0px 10px 10px;
    float:left;
}
.AddRmvHrzWin_sun4 {
    margin-top:3px;
    min-width:100px;
}
.AddRmvHrzBwn_sun4 {
    margin-top:8px;
    min-width:100px;
}
.AddRmvHrzDiv_sun4 {
    margin:5px 7px 10px 0px; 
}
.AddRmvHrzDiv_sun4 .Lst_sun4{
    min-width:195px;
}
.AddRmvVrtDiv_sun4 {
    clear:left;
}
.AddRmvHrzLst_sun4 {
    clear:both;
}
.AddRmvVrtBtn_sun4 {
    width:120px;
}
.AddRmvLbl_sun4 {
    margin-left: 0px;
}
.AddRmvLbl2ReadOnly_sun4 {
    padding-left: 0px;
}
.AddRmvLbl2ReadOnly_sun4 {
    height: 1.6em; 
}
/*---*/

/* BREADCRUMBS */
.BcmWhtDiv_sun4 {
    margin:10px 10px 0px 10px;
}
.BcmGryDiv_sun4 {
    padding:13px 10px 10px 10px;
}
.BcmSep_sun4 {
    margin:0px 5px;
}
/*---*/

/* EDITABLE LIST */
/* [check overwrite classes on ie.css] */
.EdtLstTbl_sun4 .EdtLstAddLblTd_sun4 {
    padding:2px 10px 0px 0px;
}
.EdtLstTbl_sun4 .EdtLstRmvLblTd_sun4 {
    padding:6px 10px 0px 0px;
    vertical-align:top;
}
.EdtLstTbl_sun4 .EdtLstAddTxtTd_sun4 {
    padding:2px 14px 0px 0px;
    vertical-align:top;
    margin-top: 3px;
}
.EdtLstTbl_sun4 .EdtLstRmvLstTd_sun4 {
    padding:2px 10px 1px 0px;
    vertical-align:top;
}
.EdtLstTbl_sun4 .EdtLstRmvLstTd_sun4 .Lst_sun4,
.EdtLstTbl_sun4 .EdtLstRmvLstTd_sun4 .LstDis_sun4 {
    margin-bottom: 3px;
}
.EdtLstTbl_sun4 .EdtLstAddTxtTd_sun4 .TxtFld_sun4,
.EdtLstTbl_sun4 .EdtLstAddTxtTd_sun4 .TxtFldDis_sun4 {
    height: 1.3em;
}
.EdtLstTbl_sun4 .EdtLstAddBtnTd_sun4 {
    padding:2px 10px 0px 0px;
    vertical-align:top;
    width:100px;
}
.EdtLstTbl_sun4 .EdtLstRmvBtnTd_sun4 {
    padding:2px 10px 1px 0px;
    vertical-align:top;
    width:100px;
}
.EdtLstTbl_sun4 .EdtLstBtnWin_sun4 {
    margin-top:3px;
}
.EdtLstTbl_sun4 .EdtLstBtnBwn_sun4 {
    margin-top:9px;
}
.EdtLstTbl_sun4 .TxtFld_sun4, .EdtLstTbl_sun4 .TxtFldDis_sun4,
.EdtLstTbl_sun4 .Btn1_sun4, .EdtLstTbl_sun4 .Btn1Hov_sun4, .EdtLstTbl_sun4 .Btn1Dis_sun4,
.EdtLstTbl_sun4 .Btn2_sun4, .EdtLstTbl_sun4 .Btn2Hov_sun4, .EdtLstTbl_sun4 .Btn2Dis_sun4 {
    width:100%;
    margin:0px;
}
/*---*/

/* BUTTONS */
.Btn1Hov_sun4, .Btn1Mni_sun4, .Btn1MniHov_sun4, .Btn2_sun4, .Btn2Hov_sun4, .Btn2Mni_sun4, .Btn2MniHov_sun4, .Btn1Dis_sun4, 
.Btn1MniDis_sun4, .Btn2MniDis_sun4 {
    border-style:solid;
    border-width:1px;
}
.Btn1_sun4, .Btn1Hov_sun4, .Btn1Mni_sun4, .Btn1MniHov_sun4, .Btn2Mni_sun4, .Btn2MniHov_sun4, .Btn2_sun4, .Btn2Hov_sun4 {
    background-repeat:repeat-x;
    background-position:center center;
}
.Btn1Hov_sun4, .Btn1Dis_sun4, .Btn1Mni_sun4, .Btn1MniHov_sun4, .Btn1MniDis_sun4, .Btn2_sun4, .Btn2Hov_sun4, 
.Btn2Mni_sun4, .Btn2MniHov_sun4, .Btn2MniDis_sun4 {
    padding:0 5px 1px 5px;
    margin:0 2px 0 1px;
}

/* for arrays where buttons need to be of equal width */
.BtnTbl_sun4 .Btn1_sun4, .BtnTbl_sun4 .Btn1Hov_sun4, .BtnTbl_sun4 .Btn1Dis_sun4, .BtnTbl_sun4 .Btn2_sun4, .BtnTbl_sun4 .Btn2Hov_sun4, .BtnTbl_sun4 .Btn2Dis_sun4 {
    width:100%;
    margin:0px
}
.BtnAryDiv_sun4 {
    margin:5px 8px;
}
/*revised borders for masthead  */
.MstDiv_sun4 .Btn1Mni_sun4, .MstDiv_sun4 .Btn1Hov_sun4, .MstDiv_sun4 .Btn1MniHov_sun4, .MstDiv_sun4 .Btn2_sun4, .MstDiv_sun4 .Btn2Mni_sun4, .MstDiv_sun4 .Btn2Hov_sun4, .MstDiv_sun4 .Btn2MniHov_sun4 {
    border-width:0;
    vertical-align:middle;
    margin:0;
    padding-bottom:1px;
}
.mastheadButton_4_sun4 {
    display:inline;
}
/*---*/

/* FILE CHOOSER */
/* [check overwrite classes on ie.css] */
.ChoNavBtnGrpDiv_sun4 {
    float: left;
    margin-top: 5px;
    margin-bottom: 5px;
}
.ChoImgBtn_sun4 {
    padding-right: 6px;
}
.ChoSortByDiv_sun4 {
    margin-top: 5px;
    margin-bottom: 11px;
    float: right;
}
.ChoFltHlpDiv_sun4 {
    float: left;
    margin-bottom: 5px;
    margin-left: 7em;
}
.ChoSortByDiv_sun4 .LblLev2Txt_sun4 {
    padding-right: 5px;
}
.ChoMultiHlpDiv_sun4 {
    float: left;
    margin-top: 0px;
    margin-bottom: 0px;
}
.ChoLev2Div_sun4 {
    float: left;
    width: 7em;
}
.ChoLookinDiv_sun4 {
    float: left;
    margin-top: 2px;
    margin-bottom: 2px;
}
.ChoFltDiv_sun4 {
    float: left;
    margin-top: 2px;
    margin-bottom: 2px;
}
.ChoSelFileDiv_sun4 {
    float: left;
    margin-top: 8px;
    margin-bottom: 7px;
}
.ChoSelFileLev2Div_sun4 {
    float: left;
    width: 8.7em;
}
.ChoSrvDiv_sun4 {
    float: left;
    margin-top: 10px;
    margin-bottom: 2px;
}
.ChoFltDiv_sun4 .TxtFld_sun4, .ChoLookinDiv_sun4 .TxtFld_sun4, .ChoSelFileDiv_sun4 .TxtFld_sun4, .ChoSrvDiv_sun4 .ChoSrvTxt_sun4, .ChoFltHlpDiv_sun4 .inlineFieldHelp_sun4 {
    margin-left: 10px;
}
.ChoLookinDiv_sun4 .TxtFld_sun4, .ChoSelFileDiv_sun4 .TxtFld_sun4 {
    width: 32em;
}
.ChoFltHlpDiv_sun4 .inlineFieldHelp_sun4 {
    padding-top: 4px;
}
.ChoLstHdr_sun4 {
    margin-bottom: 0px;
    height: 1.6em;
    line-height: 1.6em;
}
.ChoLstHdr_sun4 .ChoNameHdr_sun4 {
    height: 1.6em;
    padding-left: 5px;
    width: 56%;
    float: left;
}
.ChoLstHdr_sun4 .ChoSizeHdr_sun4 {
    height: 1.6em;
    padding-left: 5px;
    width: 16%;
    float: left;
}
.ChoLstHdr_sun4 .ChoDateTimeHdr_sun4 {
    height: 1.6em;
    padding-left: 5px;
    float: left;
}
.ChoLstDiv_sun4 .LstMno_sun4 {
    margin-bottom: 0;
}
/*---*/

/* HELP WINDOW */
.HlpStpTab_sun4 {
    margin:0px 0px 5px 0px;
}
.HlpTtlDiv_sun4 {
    margin:15px 0px 0px 10px;
}
.HlpSchDiv_sun4, .HlpIdxDiv_sun4 {
    margin:5px 5px 5px 10px;
}
.HlpRltDiv_sun4 {
    margin-top:6px;
}
body.HlpBdy_sun4 {
    border-left-style:solid;
    border-left-width:1px;
    padding:10px;
}
body.HlpBdy_sun4 h1 {
    margin-bottom:-3px;
}
body.HlpBdy_sun4 h2, body.HlpBdy_sun4 h3, body.HlpBdy_sun4 h4, body.HlpBdy_sun4 h5, H6 {
    margin-bottom:-5px;
}
.HlpBtnDiv_sun4 {
    padding:7px 10px 1px 0;
    vertical-align:middle;
}
/*---*/

/* PAGEALERT [originalName: FULL ALERTS]*/
.FulAlrtHdrDiv_sun4 {
    margin:7px 10px 5px 37px;
}
.FulAlrtMsgDiv_sun4 {
    margin:5px 10px 0px 37px;
}
.FulAlrtFrmDiv_sun4 {
    margin:10px 10px 5px 37px;
}
/*---*/
/* INLINE ALERT */
.inlineAlert_4_sun4 table {
    display: inline;	
}
.inlineAlert_4_sun4 .middle_sun4 .header_sun4 img{
    vertical-align:middle;
    padding:0 4px 0 0;
}
.inlineAlert_4_sun4 .middle_sun4  .header_sun4 .label_sun4{
    vertical-align:middle;
}
.inlineAlert_4_sun4 .middle_sun4 .details_sun4 img{
    padding:0 1px 0 10px;
}
/*---*/
/* LEFT PANE HELP */
.LftHlpHlp_sun4 {
    position:absolute;
    top:0px;
    right:70%;
    bottom:34px;
    left:0px;
    overflow:auto;
}
.LftHlpBdy_sun4 {
    position:absolute;
    top:0px;
    bottom:34px;
    left:30%;
    right:0px;
    overflow:auto;
    border-left:1px solid;
}
.LftHlpDiv_sun4 {
    margin:15px 10px 5px;
}
.LftHlpBtm_sun4 {
    position:absolute;
    bottom:0px;
    border-top:1px solid;
    padding:0 13px 0 30%;
    height:33px;
}
.LftHlpBtnBtm_sun4 {
    float:right;
    margin: 7px 0 8px;
    padding: 0 0 0 13px;
    text-align:right;
}
/*---*/
/* LISTS */
.LstDis_sun4, .LstMno_sun4, .LstMnoDis_sun4 {
    border-width:1px;
    border-style:solid;
}
.LstAln_sun4 {
    vertical-align:top;
    padding-right:5px;
}

/* PROPERTY SHEET */
.ConFldSetLgdDiv_sun4 {
    margin-bottom:10px;
    line-height:1.1em;
}
.ConSubSecDiv_sun4 {
    padding:0px 10px 5px 0px;
}
.ConEmbTblCl1Div_sun4 {
    margin:6px 10px 0px 30px;
}
.ConEmbTblCl2Div_sun4 {
    margin:3px 10px 0px 0px;
}
.ConJmpScnDiv_sun4 {
    margin:17px 10px 0px 0;
}
.ConJmpLnkDiv_sun4 {
    margin:0 25px 0 10px;
}
.ConJmpTopDiv_sun4 {
    line-height:.7em;
    margin:15px 10px 10px 10px;
}
.ConFldSetLgdDiv_sun4 {
    margin-bottom:10px;
}
.ConSubSecTtlTxt_sun4 {
    margin:15px 0px 0px 15px;
}
.TtlTxtDiv_sun4 img {
    vertical-align:text-bottom;
    margin-right:5px;
} 
.TtlTxt_sun4 {
    margin:0px;
}

.TtlActDiv_sun4, .TtlVewDiv_sun4  {
    margin:8px 10px 0px 10px;
}
/*---*/

/* SCHEDULER [originalName: DATE AND TIME]*/
.DatCalDiv_sun4 {
    border-right-width:1px;
    border-right-style:solid;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border-left-width:1px;
    border-left-style:solid;
    text-align:center;
    padding:2px 0 0 0;
    clear:both;
}
.DatCalDiv_sun4 .DatSelDiv_sun4 {
    float:left;
    clear:right;
}
.DatCalDiv_sun4 .DatCalLeft_sun4 {
    float:left;
    clear:none;
}

.DatCalDiv_sun4 .DatCalLeft_sun4 img {
    vertical-align:middle;
}
.DatCalDiv_sun4 .DatCalLeft_sun4 select {
    margin:2px 1px 2px 2px;
    vertical-align:top;
}

.DatCalDiv_sun4 .DatCalRight_sun4 {
    float:right;
    clear:right;
}
.DatCalDiv_sun4 .DatCalRight_sun4 select {
    margin:2px 1px 2px 0;
    vertical-align:top;
}

.DatCalDiv_sun4 .DatCalDiv_sun4 {
    border:0;
    padding:0;
    margin:0 2px 2px 3px;
}
.DatCalDiv_sun4 .DatCalDiv_sun4 table, .DatCalTbl_sun4 {
    border-collapse:collapse;
}
a.DatLnk_sun4:link, a.DatLnk_sun4:visited, a.DatLnk_sun4:hover, a.DatBldLnk_sun4:link, a.DatBldLnk_sun4:visited, a.DatCurLnk_sun4:link, a.DatCurLnk_sun4:visited,
a.DatCurLnk_sun4:hover, a.DatOthLnk_sun4:link, a.DatOthLnk_sun4:visited, a.DatOthLnk_sun4:hover, a.DatOthBldLnk_sun4:link, a.DatOthBldLnk_sun4:visited,
.DatCalTbl_sun4 td, .DatCalTbl_sun4 th {
    border-style:solid;
    border-width:1px;
}
a.DatLnk_sun4:link, a.DatLnk_sun4:visited {
    display:block;
    padding:5px 0px 3px;
}
a.DatBldLnk_sun4:link, a.DatBldLnk_sun4:visited {
    display:block;
    padding:5px 0px 3px;
}
a.DatCurLnk_sun4:link, a.DatCurLnk_sun4:visited {
    display:block;
    padding:5px 0px 3px;
}
a.DatOthLnk_sun4:link, a.DatOthLnk_sun4:visited {
    display:block;
    padding:5px 0px 3px;
}
a.DatOthBldLnk_sun4:link, a.DatOthBldLnk_sun4:visited {
    display:block;
    padding:5px 0px 3px;
}
.DateSelContainer_sun4 {
    border-top-style:solid;
    border-left-style:solid;
    border-right-style:solid;
    border-top-width:1px;
    border-left-width:1px;
    border-right-width:1px;
}
.DatSelTopMiddle_sun4 {
    border-top-width:1px;
    border-top-style:solid;
    height:4px;
}
.DatSelContent_sun4 {
    border-right-width:1px;
    border-right-style:solid;
    border-left-width:1px;
    border-left-style:solid;
    padding:0 0 6px 8px;
    line-height:.9em;
}
.DatSelDiv_sun4 {
    text-align:left;
    padding:0 1px
}
.DatSelDiv_sun4 span {
    /* no attributes specified */
}
.DatSelDiv_sun4 input {
    padding-top:1px;
}
.DatDayHdrTxt_sun4 {
    display:block;
    padding:2px 0px;
}
.DatCalTbl_sun4 td, .DatCalTbl_sun4 th {
    width:29px;
}
.DatFieldTable_sun4 td {
    padding:1px 0;
}
/*---*/
/*CALENDAR */
.CalPopDiv_sun4 {
    padding:0 4px 0 0;
    display:block;
    position:relative;
    float:left;
    top:0;
    left:0;
}
.CalPopDiv_sun4 .DatCalDiv_sun4 {
    position:relative;
    top: -3px;	
    padding:0 0 0 0;
    margin-bottom:0;
}
.CalPopShdDiv_sun4 {
    display:none;
    position:absolute;
    z-index:1000;
    margin:-9px 0 0 -22px;
    width:20em;
}
.CalPopShd2Div_sun4 {
}
.CalPopDiv_sun4 .DatSelContent_sun4 {
    border-right-width:1px;
    border-right-style:solid;
    border-left-width:1px;
    border-left-style:solid;
    position:relative;
    float:left;
    top: -3px;
    left:0;
    padding:0 0 3px 0;
}
.CalPopDiv_sun4 .DatCalTbl_sun4 {
    border-left-style:solid;
    border-left-width:1px;
    border-right-style:solid;
    border-right-width:1px;
}
.CalPopDiv_sun4 .DatCalTbl_sun4 th {
    border-bottom-style:solid;
    border-bottom-width:1px;
    border-left:none;
    border-right:none;
    border-top-style:solid;
    border-top-width:1px;
}
.CalPopDiv_sun4 .DatCalTbl_sun4 td.CalPopFtr_sun4, .CalPopDiv_sun4 .CalPopFtr_sun4Div_sun4 {
    border:0;
}
.CalPopDiv_sun4  a.DatCurLnk_sun4:link, .CalPopDiv_sun4 a.DatCurLnk_sun4:visited,.CalPopDiv_sun4  a.DatLnk_sun4:link,.CalPopDiv_sun4 a.DatLnk_sun4:visited,.CalPopDiv_sun4 a.DatBldLnk_sun4:link,.CalPopDiv_sun4 a.DatBldLnk_sun4:visited,
.CalPopDiv_sun4 a.DatOthLnk_sun4:link,.CalPopDiv_sun4 a.DatOthLnk_sun4:visited,.CalPopDiv_sun4 a.DatOthBldLnk_sun4:link,.CalPopDiv_sun4 a.DatOthBldLnk_sun4:visited {
    display:block;
    padding:2px 0px 2px;
}
.CalPopDiv_sun4 .DatSelDiv_sun4 {
    margin:0 0 5px 0;
    text-align:left;
    padding: 2px 1px 0 0;
}
.CalPopDiv_sun4 .DatDayHdrTxt_sun4 {
    display:block;
    padding:2px 0px;
}
.CalPopDiv_sun4 .DatCalTbl_sun4 {
    border-collapse:collapse;
}
.CalPopDiv_sun4 .DatCalTbl_sun4 td, .CalPopDiv_sun4 .DatCalTbl_sun4 th {
    width:25px;
}
.CalPopDiv_sun4 .DatCalTbl_sun4 th {
    padding-top:2px;
}
.CalPopDiv_sun4 .DatSelContent_sun4 .closeBtn_sun4 {
    display:block;
    float:right;
    margin: 0 3px 0 0;
}
.CalPopDiv_sun4 .DatSelContent_sun4 .DatSelDate_sun4 {
    float:left;
    line-height:.9em;
    padding:3px 0 3px 8px;
}
.CalPopDiv_sun4 .DatCalTbl_sun4 td.CalPopFtr_sun4 {
    width:auto;
}
.CalPopDiv_sun4 .CalPopFtrDiv_sun4 {
    float:left;
    width:100%;
}
.CalPopDiv_sun4 .CurDayTxt_sun4 {
    float:left;
    clear:right;
    padding:4px 0px 4px 4px;
}
.CalPopFldLbl_sun4 {
    display:block;
    margin-right:8px;
    padding-top:3px;
}
.CalPopFldImg_sun4 img {
    margin-left:5px;
}
/* Override pluto portal server rule */
.CalRootTbl_sun4 {
    width: auto;
}
/*---*/


/* TEXT, TEXTAREAS AND PASSWORD FIELDS */
.TxtAra_sun4, .TxtAraDis_sun4 {
    padding-left:2px;
}
/*---*/

/* MENUS */
.MnuJmpOpt_sun4:hover {text-decoration:underline;}
.MnuJmp_sun4Dis, .MnuStdDis_sun4 {

    border-width:1px;

    border-style:solid;
}
.MnuJmpOptSel_sun4 {font-weight:normal;}
.MnuJmpOptGrp_sun4, .MnuStdOptGrp_sun4 {font-weight:normal;font-style:normal;}
/*---*/

/* MASTHEAD */
a.MstLnk_sun4:link, a.MstLnk_sun4:visited, a.MstLnkRt_sun4:link, a.MstLnkRt_sun4:visited {
    border-width:1px;
    border-style:solid;
}
a.MstLnkLft_sun4:link, a.MstLnkLft_sun4:visited, a.MstLnkCen_sun4:link, a.MstLnkCen_sun4:visited {
    border-top-width:1px;
    border-top-style:solid;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border-left-width:1px;
    border-left-style:solid;
}
td.MstTdAlm_sun4 {
    vertical-align:top;
}
/* Hide the separator boxes */
td.MstTdLogo_sun4 {
    display: none;
    vertical-align:top;
    padding:6px 13px 8px 20px;
}
.MstFooter_sun4 {
    padding:3px 10px 3px 0;
    border-style:solid;
    border-width:1px;
    min-width:590px;
}
.MstSec_sun4 {
    height:54px;
    border-style:solid;
    border-width:1px;
    min-width:600px;
}
.MstSec_sun4 div {
    padding:15px 0 16px 0;
    vertical-align:middle;
}
.MstSec_sun4 td {
    padding:0 10px;
}
div.MstDivUsr_sun4 {
    padding:4px 0 0 0;
    display: flex;
    align-items: center;
}
.MstLbl_sun4, .MstTxt_sun4, 
.MstUsrLnk_sun4, .MstAlmLnk_sun4, 
span.MstAlmDwnTxt_sun4, span.MstAlmCrtTxt_sun4,
span.MstAlmMajTxt_sun4, span.MstAlmMinTxt_sun4 {
    vertical-align:top;
    line-height:1.0em;
}
a.MstLnk_sun4:link, a.MstLnk_sun4:visited {
    background-repeat:repeat-x;
    background-position:center center;
    padding:2px 10px 1px;
    vertical-align:middle
}
a.MstLnk_sun4:hover,a.MstLnkLft_sun4:hover, a.MstLnkRt_sun4:hover, a.MstLnkCen_sun4:hover {
    background-repeat:repeat-x;
    background-position:center center;
}
.MstSpcImg_sun4 {
    display:none;
}
.MstBdy_sun4 {
    margin:0px;
}
.MstDiv_sun4 {
    border-style:solid;
    border-width:1px;
    min-width:600px;
    display: flex;
    flex-flow: column nowrap;
}
.MstTblTop_sun4 .TxtFld_sun4, .MstTblTop_sun4 .MnuStd_sun4 {
    margin:0 6px 0 0;
    vertical-align:middle;
}
.MstTblTop_sun4 img {
    vertical-align:middle;
}
.MstTblEnd_sun4 {
    background-repeat:repeat-x;
    background-position:left top;
    width: auto;
}
.MstTblEnd_sun4 tr > td {
    padding:1px 0 2px 0;
    display: flex;
    flex-direction: column;
}
td.MstTblEnd_sun4 {
    padding-left:10px;
}
.MstStatDiv_sun4 a, .MstTmeDiv_sun4 span, .MstAlmDiv_sun4 a {
    vertical-align:top;
    line-height:1.0em;
}
a.MstLnkLft_sun4:link, a.MstLnkLft_sun4:visited, a.MstLnkRt_sun4:link, a.MstLnkRt_sun4:visited, a.MstLnkCen_sun4:link, a.MstLnkCen_sun4:visited {
    background-repeat:repeat-x;
    background-position:center center;
    padding:2px 10px 1px;
    vertical-align:middle;
    white-space:nowrap;
}

/*---*/

.Tab1Div_sun4 table {
    border-collapse:collapse;
}
.Tab1Div_sun4 td.Tab1TblSpcTd_sun4 {
    border:none;
}
.Tab1Div_sun4 .Tab1SelTxtLeft_sun4 {
    position: absolute;
    width: 2px;
    height: 2.8em;
    background-position: top left;
    background-repeat: no-repeat;
}
table.Tab2Tbl3New_sun4 td.Tab2TblSelTd_sun4 {
    border-top-width:1px;
    border-top-style:solid;
    border-right-width:1px;
    border-right-style:solid;
    border-left-width:1px;
    border-left-style:solid;
}
.Tab2Div_sun4 table {
    border-collapse:collapse;
}
.Tab2Div_sun4 .Tab2SelTxtLeft_sun4 {
    position: absolute;
    width: 2px;
    height: 2.1em;
    background-position: top left;
    background-repeat: no-repeat;
}
.Tab2Div_sun4 td.Tab2TblSelTd_sun4 div.TabPad_sun4 {
    padding:5px 20px 4px;
}
/* LEVEL 3 TABS*/
.Tab3Div_sun4 {
    padding:6px 0px 0px 10px;
}
.Tab3Div_sun4 td {
    border-style:solid;
    border-width:1px;
}
a.Tab3Lnk_sun4:link,a.Tab3Lnk_sun4:visited {
    display:block;
    padding:4px 15px 3px;
    text-align:center;
}
table.Tab3TblNew_sun4 td {
    border-bottom-style:solid;
    border-bottom-width:1px;
}
table.Tab3TblNew_sun4 div.Tab3SelTxt_sun4 {
    padding:4px 15px 3px;
    text-align:center;
}
table.Tab3TblNew_sun4 td.Tab3TblSelTd_sun4 {
    border-top-width:1px;
    border-top-style:solid;
    border-right-width:1px;
    border-right-style:solid;
    border-left-width:1px;
    border-left-style:solid;
    border-bottom:none;
}
.Tab3Div_sun4 td a.TabPad_sun4, .Tab3Div_sun4 td.Tab3TblSelTd_sun4 div.TabPad_sun4 {
    padding:5px 20px 4px;
}
/* Hide Styles */
.Tab1Div_sun4 td.hidden_sun4, .Tab2Div_sun4 td.hidden_sun4, .Tab3Div_sun4 td.hidden_sun4 {
    display:none;
}
/* MINI-TABS */
.MniTabDiv_sun4 {
    padding:7px 0px 0px 10px;
}
.MniTabDiv_sun4 td.hidden_sun4 {
    display:none;
}
table.MniTabTbl_sun4 {
    border-collapse:collapse;
}
table.MniTabTbl_sun4 td {
    border-style:solid;
    border-width:1px;
}
a.MniTabLnk_sun4:link,a.MniTabLnk_sun4:visited {
    display:block;
    padding:5px 15px 4px;
}
table.MniTabTbl_sun4 td.MniTabTblSelTd_sun4 {
    border-top-width:1px;
    border-top-style:solid;
    border-right-width:1px;
    border-right-style:solid;
    border-left-width:1px;
    border-left-style:solid;
    border-bottom:none;
}
.MniTabSelTxt_sun4 {
    display:block;
    padding:5px 15px 4px;
}
/* MINI-TABS - LIGHTWEIGHT */
.TabGrp_sun4 .TabGrpBox_sun4 {
    border-right-width:1px;
    border-right-style:solid;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border-left-width:1px;
    border-left-style:solid;
    border-top:none;
    padding:10px;
}
.TabGrp_sun4 a.MniTabLnk_sun4:link, .TabGrp_sun4 a.MniTabLnk_sun4:visited, .TabGrp_sun4 .MniTabSelTxt_sun4 {
    padding:4px 10px 3px;
}
.TabGrp_sun4 .MniTabDiv_sun4 td.hidden_sun4 {
    display:none;
}

/*---*/
.TblTtlTxtSpn_sun4 {
    padding:0;
    float:left;
}
.TblTtlMsgSpn_sun4 {
    padding:0 0 0 3px;
    float:right;
}
/* Action Bar */
table.Tbl_sun4 td.TblActTdLst_sun4 {border-top-style:solid; border-top-width:1px;} 
table.Tbl_sun4 td.TblActTdLst_sun4 {border-left:none;border-bottom:none;padding:6px 0px 2px 0px;vertical-align:middle;} 
.TblPgnTxtBld_sun4 {margin:0px 5px 0px 10px;}
.TblPgnTxt_sun4 {margin:0px 3px 0px 3px;}
.TblPgnLftBtn_sun4 {margin:0px;}
.TblPgnRtBtn_sun4 {margin-right:10px;}
.TblPgnGoBtn_sun4 {margin-right:8px;}
table.Tbl_sun4 th.TblColHdrSel_sun4 {border-top-width:1px; border-top-style:solid;border-left-width:1px; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid;vertical-align:bottom;padding:0;}
table.Tbl_sun4 th.TblColHdrSel_sun4 a.TblHdrLnk_sun4:link {display:block;padding:3px 0px;}
table.Tbl_sun4 th.TblColHdrSel_sun4 a.TblHdrLnk_sun4:visited {display:block;padding:3px 0px;}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 {border-top-width:1px; border-top-style:solid;border-left-width:1px; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid; text-align:center;border-right:none;padding:0px;vertical-align:bottom;}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrImgLnk_sun4:link, table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrImgLnk_sun4:visited {border-left-width:1px; border-left-style:solid;}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrImgLnk_sun4:link, th.TblColHdrSrtSel_sun4 a.TblHdrImgLnk_sun4:visited {display:block;text-align:left;padding-bottom:1px;width:21px;}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrImgLnk_sun4:hover {width:21px;}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrLnk_sun4:link, th.TblColHdrSrtSel_sun4 a.TblHdrLnk_sun4:visited {display:block;padding:3px 0px 2px;}
/* Selection Column - Cells */
table.Tbl_sun4 td.TblTdSrtSel_sun4 {text-align:center;vertical-align:middle;padding:0px 3px;}
table.TblHdrTbl_sun4 {width:100%;border:0;height:1.7em;}
table.TblHdrTbl_sun4 td, table.TblHdrTbl_sun4 th {border:0;padding:0;vertical-align:bottom;width:100%;}
table.Tbl_sun4 a.TblHdrLnk_sun4:link, table.Tbl_sun4 a.TblHdrLnk_sun4:visited {display:block;padding:3px 0 3px 5px;text-decoration: none;}
table.Tbl_sun4 a.TblHdrLnk_sun4:link:hover, table.Tbl_sun4 a.TblHdrLnk_sun4:visited:hover {text-decoration: none;}

/* Current Sort Column */
table.Tbl_sun4 th.TblColHdrSrt_sun4 {border-top-width:1px; border-top-style:solid;border-left-width:1px; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid;}
table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrImgLnk_sun4:link, table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrImgLnk_sun4:visited {/*border-left-width:1px; border-left-style:solid;*/}
table.Tbl_sun4 span.TblColHdrSrtDis_sun4 {border-left-width:1px; border-left-style:solid;}
table.Tbl_sun4 span.TblColHdrSelDis_sun4 {border-left-width:1px; border-left-style:solid;}
table.Tbl_sun4 th.TblColHdrSrt_sun4 {vertical-align:bottom;padding:0px;}
table.Tbl_sun4 th.TblColHdrSrt_sun4 table.TblHdrTbl_sun4 {width:100%;border:none;}
table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrLnk_sun4:link, table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrLnk_sun4:visited {display:block;padding:4px 5px 3px 5px;}
table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrImgLnk_sun4:link, table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrImgLnk_sun4:visited {display:block;/*border-left-style:solid;border-left-width:1px;*/padding-bottom:1px;width:21px;}
table.Tbl_sun4 .TblHdrSrtNum_sun4 {margin-left:-1px;width:21px;}
table.Tbl_sun4 span.TblColHdrSrtDis_sun4 {display:block;text-align:left;padding:0px 2px 0px 0px;}
table.Tbl_sun4 span.TblColHdrSrtDis_sun4 img, span.TblColHdrSelDis_sun4 img {padding-right:2px;}
table.Tbl_sun4 span.TblColHdrSelDis_sun4 {display:block;white-space:nowrap;padding:4px 2px 2px 0px;width:21px;}
/* Multi-Column Headers */ 
table.Tbl_sun4 th.TblMultColHdr_sun4 {border-top:none;border-left-style:solid;border-left-width:1px;border-bottom-style:solid; border-bottom-width:1px;padding:0px;margin:0px;vertical-align:bottom}
table.Tbl_sun4 th.TblMultHdr_sun4 {
    border-bottom:none;
    border-top-width:1px;
    border-top-style:solid;
    border-left-width:1px;
    border-left-style:solid;
    text-align:center;
    padding:0 5px;
}
table.Tbl_sun4 th.TblMultColHdr_sun4 a.TblHdrLnk_sun4:link, table.Tbl_sun4 th.TblMultColHdr_sun4 a.TblHdrLnk_sun4:visited {border-top:none;}
table.Tbl_sun4 th.TblMultColHdr_sun4 a.TblHdrLnk_sun4:link img, table.Tbl_sun4 th.TblMultColHdr_sun4 a.TblHdrLnk_sun4:visited img, table.Tbl_sun4 th.TblMultColHdr_sun4 .TblHdrTxt_sun4 img, table.Tbl_sun4 th.TblMultColHdrSrt_sun4 a.TblHdrLnk_sun4:link img, table.Tbl_sun4 th.TblMultColHdrSrt_sun4 a.TblHdrLnk_sun4:visited img {margin:1px 0px}
table.Tbl_sun4 th.TblMultColHdr_sun4 a.TblHdrLnk_sun4:hover {border-top:none;}
table.Tbl_sun4 th.TblMultColHdrSrt_sun4 {border-top:none;border-left-width:1px; border-left-style:solid; border-bottom-width:1px; border-bottom-style:solid;padding:0px;margin:0px;vertical-align:bottom;}
table.Tbl_sun4 th.TblMultColHdrSrt_sun4 a.TblHdrImgLnk_sun4:link, table.Tbl_sun4 th.TblMultColHdrSrt_sun4 a.TblHdrImgLnk_sun4:visited {border-left-width:1px; border-left-style:solid;}
/* Sorted Cells */
table.Tbl_sun4 .TblColFtrSpc_sun4 {border-left:none;border-bottom-style:solid; border-bottom-width:1px;border-top-width:2px; border-top-style:solid;} 
table.Tbl_sun4 .TblColFtrSpc_sun4 {padding:4px 5px 1px 5px;} 
/* Spacer Colums */
table.Tbl_sun4 th.TblTdSpc_sun4 {border-top-width:1px; border-top-style:solid;border-left:none; border-bottom-width:1px; border-bottom-style:solid;vertical-align:bottom;padding:0;}
table.Tbl_sun4 td.TblTdSpc_sun4 { border-left:none }
/*Table Sub-Grouping */
table.Tbl_sun4 .TblGrpRow_sun4 {border-left-style:solid;border-left-width:1px;border-bottom-style:solid; border-bottom-width:1px;border-top-width:2px;border-top-style:solid;}
table.Tbl_sun4 .TblGrpRow_sun4 {vertical-align:bottom;padding:3px 5px 4px 3px;}
table.Tbl_sun4 .TblGrpLft_sun4 input {margin:2px 1px 1px 2px}
table.Tbl_sun4 .TblGrpLft_sun4 {float:left;}
table.Tbl_sun4 .TblGrpCbImg_sun4 img {margin-left:-4px;margin-bottom:-3px;}
table.Tbl_sun4 .TblGrpRt_sun4 {float:right;}
table.Tbl_sun4 .TblGrpRow_sun4 {vertical-align:bottom;min-height:12px;padding:4px 5px 3px;}
/* Table Footers */
/* Table Column-level Footer */
table.Tbl_sun4 .TblColFtr_sun4 {border-bottom-style:solid;border-bottom-width:1px;border-top-width:2px;border-top-style:solid;} 
table.Tbl_sun4 .TblColFtrSrt_sun4 {border-bottom-style:solid;border-bottom-width:1px;border-top-width:2px;border-top-style:solid;}
/*Table Group Column-Level Footer */
table.Tbl_sun4 .TblGrpColFtr_sun4 {border-bottom-style:solid;border-bottom-width:1px;}
table.Tbl_sun4 .TblGrpColFtrSrt_sun4 {border-bottom-style:solid;border-bottom-width:1px;}
table.Tbl_sun4 .TblColFtr_sun4 {padding:4px 5px 1px 5px;} 
/* Embedded Table Panels */
.TblPnlLytDiv_sun4 {border-top-width:1px; border-top-style:solid;}
.TblPnlShd1Div_sun4 {}
.TblPnlDiv_sun4 {}
.TblMgn_sun4 {margin:0px 10px;}
/*Other Table Content Styles*/
table.Tbl_sun4 .TblTdSrt_sun4 img, table.Tbl_sun4 .TblTdAlm_sun4 img,  table.Tbl_sun4 .TblTdSrtAlm_sun4 img {vertical-align:middle;margin-bottom:2px;}
table.Tbl_sun4 .TblTdSel_sun4 img, table.Tbl_sun4 .TblTdSrtSel_sun4 img {vertical-align:middle;margin:3px 0px 0px 8px;}
.TblTdLyt_sun4 {} 
/* Mouseover and Row Selection Styles */
table.Tbl_sun4 tr.TblHovRow_sun4 td {}
table.Tbl_sun4 tr.TblHovRow_sun4 th {}
/* Table Overall Footer */ 
table.Tbl_sun4 td.TblFtrRow_sun4 {padding:6px 3px 3px 0px;border-left:none;border-bottom:none;vertical-align:middle;text-align:center;}
table.Tbl_sun4 .TblFtrLft_sun4 {float:left;}
table.Tbl_sun4 .TblFtrMsgSpn_sun4 {float:right;}
/* Table Group Overall Footer */
table.Tbl_sun4 .TblGrpFtrRow_sun4 {padding:4px 5px 3px;}
/* Embedded Table Panels */
table.Tbl_sun4 td.TblPnlTd_sun4 {border:none;padding:0px;vertical-align:middle;}
.TblPnlLytDiv_sun4 {display:none;padding:4px 0px;margin-left:-3px;}
.TblPnlShd3Div_sun4 {}
.TblPnlShd2Div_sun4 {}
.TblPnlShd1Div_sun4 {
    border-width:1px;
    border-style:solid;
    margin: 0 0 10px 0;
}
.TblPnlDiv_sun4 {
    border-top-width:1px;
    border-top-style:solid;
    padding:1px 15px 1px 15px;
}
table.Tbl_sun4 div.TblPnlDiv_sun4 td {border:none;padding-left:0px;}
.TblPnlTtl_sun4 {
    margin:8px 0 0 0;
    padding:0 0px 5px;
}
.TblPnlBtnDiv_sun4 {
    text-align:left;
    margin:10px 0;
    padding-top:8px;
    margin-right:3px;
    border-top-width:1px;
    border-top-style:solid;
}
.TblPnlHlpTxt_sun4 {
    margin:10px 0;
    padding:7px 12px;
    border-style:solid;
    border-width:1px;
    white-space:normal;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:5px; 
}
.TblPnlSrtTbl_sun4 td {padding:3px;}
/* For when appearing in titledbox*/
.TtldBoxInrDiv_sun4 .TblMgn_sun4 {margin:0px;}
/*---*/

/*---*/
/* LIGHTWEIGHT TABLE DESIGN */
table.TblLt_sun4 {width:100%;padding:0px;border-bottom:none;empty-cells:show;border-collapse:collapse;}
/* Table Caption/Title */
table.TblLt_sun4 caption.TblTtlTxt_sun4 {text-align:left;padding:5px 5px 5px 0px;border:none;}
table.TblLt_sun4 caption.TblTtlTxt_sun4 span.TblTtlTxtSpn_sun4 {float:left;}
table.TblLt_sun4 caption.TblTtlTxt_sun4 span.TblTtlMsgSpn_sun4 {float:right;margin-top:1px}
/* Action Bar */
table.TblLt_sun4 td.TblActTd_sun4 {padding:8px 5px;vertical-align:middle;border-style:solid;border-width:1px;}
table.TblLt_sun4 td.TblActTdLst_sun4 {padding:5px 5px;vertical-align:middle;border-style:solid;border-width:1px;}
/* Selection Column - Headers */
table.TblLt_sun4 th.TblColHdrSel_sun4 {border-top-width:1px; border-top-style:solid;border-left-width:1px; border-left-style:solid;border-bottom-width:1px; border-bottom-style:solid;}
table.TblLt_sun4 th.TblColHdrSrtSel_sun4 {border-top-width:1px; border-top-style:solid;border-left-width:1px; border-left-style:solid;border-bottom-width:1px; border-bottom-style:solid;}
/* Regular Column Headers */
table.TblLt_sun4 th.TblColHdr_sun4 {border-top-width:1px; border-top-style:solid;border-left-width:1px; border-left-style:solid;border-bottom-width:1px; border-bottom-style:solid;}
table.TblLt_sun4 table.TblHdrTbl_sun4 td {border:none;padding:0px;margin:0px;vertical-align:bottom;width:100%;}
table.TblLt_sun4 a.TblHdrLnk_sun4:link, table.TblLt_sun4 a.TblHdrLnk_sun4:visited {padding:5px 5px 3px;min-height:12px;}
table.TblLt_sun4 a.TblHdrImgLnk_sun4:link, table.TblLt_sun4 a.TblHdrImgLnk_sun4:visited {border-left-width:1px; border-left-style:solid;}
table.TblLt_sun4 span.TblColHdrSelDis_sun4 {border-left-width:1px; border-left-style:solid;}
/* Current Sort Column */
table.TblLt_sun4 th.TblColHdrSrt_sun4 {border-top-width:1px; border-top-style:solid;border-left-width:1px; border-left-style:solid;border-bottom-width:1px; border-bottom-style:solid;}
table.TblLt_sun4 th.TblColHdrSrt_sun4 a.TblHdrImgLnk_sun4:link, table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrImgLnk_sun4:visited {/*border-left-width:1px; border-left-style:solid;*/}
/* Multi-Column Headers */
table.TblLt_sun4 th.TblMultColHdr_sun4 {border-top:none;border-left-width:1px; border-left-style:solid;border-bottom-width:1px; border-bottom-style:solid;padding:0px;margin:0px;vertical-align:bottom;}
table.TblLt_sun4 th.TblMultHdr_sun4 {border-bottom:none;border-top-width:1px; border-top-style:solid;border-left-width:1px; border-left-style:solid;text-align:center;padding:4px 5px;}
/*Table Sub-Grouping */
table.TblLt_sun4 .TblGrpRow_sun4 {border-left-width:1px; border-left-style:solid; border-top-width:3px; border-top-style:double;padding:4px 5px 3px;}
/* Table Footers */ 
table.TblLt_sun4 td.TblFtrRow_sun4 {padding:6px 5px 3px;border:none;vertical-align:middle;text-align:center;border-left:none;border-right:none;}
table.TblLt_sun4 .TblColFtr_sun4 {border-bottom-width:1px; border-bottom-style:solid;border-top-width:3px; border-top-style:double;} 
table.TblLt_sun4 .TblColFtrSrt_sun4 {border-bottom-width:1px; border-bottom-style:solid;border-top-width:3px; border-top-style:double;}
table.TblLt_sun4 .TblColFtrSpc_sun4 {border-left:none;border-bottom-width:1px; border-bottom-style:solid; border-top-width:3px; border-top-style:double;}
/* Embedded Table Panels */
table.TblLt_sun4 td.TblPnlTd_sun4 {padding-left:10px;border-top:none;border-bottom:none}
/*---*/

/* TREE */
.TreBdy_sun4 {	
    margin:0px;
}

.TreeImg_sun4 {	
    padding-top:2px;
    padding-bottom:1px;
}

.TreeLinkSpace_sun4 {
    margin-left:3px;
}

.TreeRootSelRow_sun4 {
    height:28px;
}

.TreeRow_sun4 {
    white-space:nowrap;
    clear:both;
}

.TreeRootRow_sun4 .float_sun4, .TreeRootSelRow_sun4 .float_sun4 {	padding-left:7px;

}

.TreeSelRow_sun4 {
    white-space:nowrap;
}

.TreeSelRow_sun4 .float_sun4 {
    padding-left:5px;
}
/*---*/
/* WIZARD */
.WizBar_sun4 {
    height:30px;
    border-bottom-style:solid;
    border-bottom-width:1px;
}
.WizStpTab_sun4 {
    position:relative;
}
.WizTtlBar_sun4 {
    position:relative;
    height:41px;
    border-bottom-style:solid;
    border-bottom-width:1px;
    line-height:41px;
    padding:0 0 0 15px;
}
.WizStp_sun4 {
    position:absolute;
    top:72px;
    right:70%;
    bottom:34px;
    left:0px;
    overflow:auto;
    padding:18px 10px 0 4px;
}
.WizHlpDiv_sun4 {
    position:absolute;
    top:73px;
    right:70%;
    bottom:34px;
    left:0px;
    overflow:auto;
    padding:15px 10px 0 10px;
}
.WizBdy_sun4 {
    position:absolute;
    top:72px;
    bottom:34px;
    left:30%;
    right:0px;
    overflow:auto;
    border-left-style:solid;
    border-left-width:1px;
    padding:18px 10px 0 15px;
}
.WizBtm_sun4 {
    position:absolute;
    bottom:0px;
    border-top-style:solid;
    border-top-width:1px;
    padding:0 13px 0 30%;
    height:33px;
}
.WizBtnBtm_sun4 {
    float:right;
    margin: 7px 0 8px;
    padding: 0 0 0 13px;
    text-align:right;
}
.WizBtnBtm_sun4 .left_sun4 {
    float:left;
    clear:none;
}
.WizBtnBtm_sun4 .right_sun4 {
    float:right;
    clear:none;
}
.WizStpNumDiv_sun4 {
    margin:0 5px 20px 15px;
}
.WizStpArwDiv_sun4 {
    margin:0 5px 20px 0;
}
.WizStpArwDiv_sun4 span {
    vertical-align:middle;
}
.WizStpArwDiv_sun4 img {
    vertical-align:middle;
    padding:0 1px 0 0;
}
.WizStpTxtDiv_sun4 {
    margin:0 0 20px 4px;
}
.WizStpCurTxt_sun4 {
    vertical-align:top;
}
.WizSubTtlDiv_sun4 {
    margin:0 0 20px 0;
}
.WizStpTitle_sun4 {
    padding:4px 0 21px 10px;
}
.WizSubStpTtlDiv_sun4 {
    padding:2px 0 0 10px;
}
.WizCntHlpTxt_sun4 {
    margin:0 0 20px 0;
}
.WizTtl_sun4 .TtlTxtDiv_sun4 {
    margin:10px 0 3px 10px;
} 
.WizStpsPnTtlDiv_sun4 {
    padding:7px 0 7px 10px;
}
/*---*/

/* Fix occasional double spacing. */
br + br {
    display: none;
}
/* Then correct for weird multiple elements in a table cell. */
select + br + br {
    display: block;
}


/* Header buttons. */
.MstTblTop_sun4 {
    width: auto;
    float: right;
}
.MstTblTop_sun4 td {
    vertical-align: top;
}
.MstTblTop_sun4 img {
    display: none;
}
.MstTblTop_sun4 .mastheadButton_4_sun4 a,
.MstTblTop_sun4 input[name*="utilityBar"][onclick*="return false"] {
    padding: 12px 0;
    margin-right: 30px;
}

/* Header statuses */
.MstTblBot_sun4 td {
    display: flex;
    flex-flow: row-reverse nowrap;
    align-items: center;
    justify-content: space-between;
}
.MstTblBot_sun4 .MstDivUsr_sun4 img {
    display: none;
}
.MstTblBot_sun4 .MstTxt_sun4 {
    margin-right: 30px;
}

.MstDivTtl_sun4 img {
    max-width: 200px;
    max-height: 150px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Home background - the grey is hardcoded so remove it. Second line is for IE, weirdly the inlined colour is set differently. */
.guiPageContent div[style*="background-color:#B6C6D6;"],
.guiPageContent div[style*="background-color: rgb(182, 198, 214)"] {
	background: transparent !important;
}

/* Home page buttons. */
input[type="submit"],
a.TskScnTxtBg_sun4:not([onclick*=".payara."]) {
    display: inline-block;
    padding: 12px 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
input[onclick*="window.open"] {
    border-radius: 8px 0 8px 8px;
}

span#Masthead\:utilityBar {
    width: 100%;
    padding: 4px 0;
    display: flex;
    justify-content: flex-end;
}
span#Masthead\:utilityBar a,
span#Masthead\:utilityBar input[type="submit"] {
    margin-left: 0;
    margin-right: 10px;
}

/* Home page links */
span#Masthead\:utilityBar a,
input[name*="utilityBar"][onclick*="return false"],
.commonTask_4_sun4 a.TskScnTxtBg_sun4:link[onclick*=".payara."],
.mastheadButton_4_sun4 a {
    background: transparent;
    display: inline-block;
    padding: 12px 15px;
    border-radius: 3px;
    border: none;
    outline: none;
    text-decoration: underline;
}
span#Masthead\:utilityBar a:hover,
input[name*="utilityBar"][onclick*="return false"]:hover,
.commonTask_4_sun4 a.TskScnTxtBg_sun4:link[onclick*=".payara."]:hover,
.mastheadButton_4_sun4 a:hover {
    text-decoration: none;
}



/* Buttons in tables */
table.Tbl_sun4 input[type="submit"] {
    padding: 4px 10px;
}

.TtlBtnDiv_sun4 {
    margin: 0 20px 0 0;
}

/* Save buttons in footer */
.TtlBtnBtmDiv_sun4 {
    padding: 20px;
}




/* TABS */
.Tab1Div_sun4,
.Tab2Div_sun4 {
    padding: 10px 20px 0 20px;
}
.Tab1Div_sun4 tr,
.Tab2Div_sun4 tr {
    display: flex;
}
.Tab1Div_sun4 td a,
.Tab2Div_sun4 td a {
    display: block;
    font-size: 13px;
    padding: 12px 15px;
    margin-right: 2px;
    border-radius: 3px 3px 0 0;
    text-decoration: none;
    text-align: center;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
}
.Tab1Div_sun4 .Tab1SelTxtNew_sun4,
.Tab2Div_sun4 .Tab2SelTxt_sun4 {
    border-radius: 3px 3px 0 0;
    padding: 12px 15px;
    margin-right: 2px;
    text-align: center;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
}
.Tab1Div_sun4 td.Tab1TblSelTd_sun4 a,
.Tab2Div_sun4 td.Tab2TblSelTd_sun4 a {
    display: none;
}

/* TABLES */

/* Caption */
table.Tbl_sun4 caption.TblTtlTxt_sun4 {
    padding: 10px 20px;
}

table.Tbl_sun4 {
    width: auto;
    min-width: 50%;
}

table.Tbl_sun4 .TblActTd_sun4 img[src*="separator.gif"] {
    width: 30px;visibility: hidden;
}
table.Tbl_sun4 th.TblColHdr_sun4:first-child {
    border-left: none;
}
table.Tbl_sun4 th.TblColHdr_sun4:last-child {
    border-right: none;
}

table.Tbl_sun4 td,
table.Tbl_sun4 th {
    border-style: solid;
    border-width: 2px;
    padding: 10px 20px;
}
/*table.Tbl_sun4 td:first-child {
    border-left: none;
}
table.Tbl_sun4 td:last-child {
    border-right: none;
}
table.Tbl_sun4 tr:last-child th,
table.Tbl_sun4 tr:last-child td {
    border-bottom: none;
}*/
table.Tbl_sun4 td.TblTdLyt_sun4 img:first-child:last-child,
table.Tbl_sun4 td.TblTdSel_sun4 input:first-child:last-child {
    display: block;
    margin-left: auto;
    margin-right: auto;
}



/* FORM TABLES */
table.Tbl_sun4,
.ConFldSet_sun4 {
    margin: 0 20px 20px 20px;
}
.ConFldSet_sun4 td {
    padding: 10px 20px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}
/* Configurations > request tracing > multiple select block. */
.ConFldSet_sun4 td div.ConTblCl1Div_sun4 td {
    padding: 0 15px 0 0;
}
.ConFldSet_sun4 tr td:first-child {
    padding-right: 0;
}
.inlineFieldHelp_sun4 {
    padding-top: 10px;
}

table.Tbl_sun4 a.TblHdrImgLnk_sun4:link, 
table.Tbl_sun4 a.TblHdrImgLnk_sun4:visited, 
table.Tbl_sun4 a.TblHdrImgLnk_sun4:hover {
    display: block;
    border-radius: 3px;
    padding: 4px 4px 4px 5px;
}

/* Lists of links in tables - fixes the undline on the spacing. */
a > img + span {
    margin-left: -4px;
    padding-left: 10px;
}

/* PAGE TEXT */
div[style*="padding: 10pt"] {
    padding: 0 !important;
}
.TtlTxtDiv_sun4 {
    margin: 40px 0 20px 0;
}
.TtlHlpDiv_sun4 {
    margin: 0 0 20px 0;
}
.PrpSht_sun4 img[src*="dot.gif"] {
    display: none;
}

/* Bit hacky, targeting the rows on buttons in content. */
div[id$=":propertyContentPage"],
div[id$=":SysPropsPage"], 
div[id$=":resourcesPageTitle"],
span[id$=":topButtons"] {
    display: block;
    margin: 0 0 20px 20px;
}
div[id$=":propertyContentPage"] table.Tbl_sun4,
div[id$=":propertyContentPage"] .ConFldSet_sun4 {
    margin-left: 0;
}

/* INLINE ALERT */
.inlineAlert_4_sun4 {
    margin: 40px 20px 0 20px;
    text-align: center;
}
.inlineAlert_4_sun4 .middle_sun4 .details_sun4 {
    margin-top: 10px;
}
.inlineAlert_4_sun4 .topLeftCorner_sun4, 
.inlineAlert_4_sun4 .topRightCorner_sun4, 
.inlineAlert_4_sun4 .bottomLeftCorner_sun4, 
.inlineAlert_4_sun4 .bottomRightCorner_sun4 {
    width: 20px;
    height: 20px;
}

/* SIDEBAR */
.TreeRow_sun4 {
    overflow: hidden;
}
.TreeRow_sun4:hover {
    cursor: pointer;
}
.TreeRootRow_sun4 > .float_sun4 {
    min-height: 22px;
}
.TreeContent_sun4 {
    display: block;
    padding-left: 5px;
    white-space: nowrap;
    overflow: hidden;
}
.TreeRootRow_sun4 .float_sun4 a {
    padding-right: 5px;
    display: inline-block;
    margin-top: 3px;
}
.TreeRow_sun4 .float_sun4 {
    padding-left: 5px;
}
.TreeRow_sun4 .float_sun4 > img,
.TreeSelRow_sun4 .float_sun4 > img {
    vertical-align: middle;
    height: 26px;
}
.TreeRow_sun4 .float_sun4 a,
.TreeSelRow_sun4 .float_sun4 a {
    display: inline-block;
    vertical-align: middle;
}
.TreeRow_sun4 .float_sun4 a:last-child,
.TreeSelRow_sun4 .float_sun4 a:last-child {
    padding-right: 5px;
}
.TreeContent_sun4 a:link, 
.TreeContent_sun4 a:visited, 
.TreeContent_sun4 a:hover {
    text-decoration: none;
    display: inline-block;
    width: 100%;
    line-height: 26px;
}
.TreeRootRowHeader_sun4 {
    height: 10px;
}
.yui-skin-sam body.yui-layout .yui-layout-hd {
    border: none;
}
.yui-skin-sam body.yui-layout .yui-layout-clip {
    width: 25px !important;
    border: none;
}
body .yui-layout-hd h2 {
    display: none;
}
.yui-skin-sam .yui-layout .yui-layout-unit.yui-layout-unit-left div.yui-layout-bd {
    background: transparent;
    border: none;
    top: 10px !important;
}
.yui-skin-sam body.yui-layout .yui-layout-unit div.yui-layout-hd .collapse,
.yui-skin-sam body.yui-layout .yui-layout-clip .collapse {
    width: 26px;
    height: 26px;
    border: none;
    border-radius: 3px;
    right: 10px;
    top: 10px;
    z-index: 1;
}
.yui-skin-sam body.yui-layout .yui-layout-clip .collapse {
    right: 0;
    border-radius: 0 3px 3px 0
}

/* FORM ELEMENTS */
input[type="text"],
input[type="password"],
textarea {
    padding: 5px;
    border: none;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-appearance: none;
    width: 1.5em;
    height: 1.5em;
    position: relative;
    vertical-align: middle;
    margin-right: 0.5em;
}

input[type="checkbox"]:checked:before {
    content: "\2713";
    width: 1.5em;
    line-height: 1.5em;
    display: inline-block;
    text-align: center;
    font-size: 14px;
}

input[type="radio"] {
    border-radius: 20px;
}
input[type="radio"]:before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

select {
    border: none;
    -webkit-appearance: none;
    padding: 5px 50px 5px 5px;
    border-radius: 0;
}
select[multiple="multiple"] {
    padding-right: 5px;
}
select[multiple="multiple"] + span[id$="select"] {
    display: block;
    padding-top: 5px;
}
/* Multiple select titles. */
.AddRmvLbl2_sun4 {
    display: block;
    padding: 5px;
}

.RbSpn_sun4 {
    display: inline-block;
    margin-bottom: 5px;
}
.RbSpn_sun4:last-child {
    margin-bottom: 0;
}
.TxtFldDis_sun4 {
    font-style: italic;
}
input[type="submit"] ~ input[type="submit"],
input[type="submit"] ~ select,
input + input,
.RbSpn_sun4 + select {
    margin-left: 10px;
}
input[style^="margin-left: 17pt"] {
    margin-left: 2.5em !important;
}
input[style="margin-left: 8pt"] {
    margin-left: 0 !important;
}

/* Required text */
.LblRqdDiv_sun4 {
    text-align: left;
    margin: 0 20px 20px 20px;
}

/* ABOUT PAGE */
.VrsBdy_sun4 {
    padding: 20px;
}
.VrsHdrTxt_sun4 {
    padding-top: 20px;
}
.VrsTxt_sun4 {
    padding-top: 20px;
}
.VrsBtnAryDiv_sun4 {
    padding-top: 20px;
    text-align: right;
}
.VrsPrdDiv_sun4 img {
	width: 324px;
	height: 72px;
	padding-left: 324px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: url(../images/commontaskssection/payara_logo_about.png) no-repeat left top;
}

